# EnglishTraining

./: .gitignore  Dictionary.db  EnglishTraining.csproj  EnglishTraining.db  EnglishTraining.sln  NewCollocationParser.cs  Parser.cs  Program.cs  README.md  Startup.cs  StartupDi.cs  WordConverter.cs  WordFinder.cs  package-lock.json  package.json
Classes/: FileChecker.cs  Greeter02.cs  Summer.cs
Controllers/: MainController.cs
EnglishTraining/: EnglishTraining.csproj  EnglishTraining.sln  Parser.cs  Program.cs  Startup.cs  WordConverter.cs  package-lock.json  package.json
Frontend/: README.md  angular.json  package-lock.json  package.json
Interfaces/: IMapper.cs  ISummer.cs
Migrations/: 20180103173519_InitialCreate.Designer.cs  20180103173519_InitialCreate.cs  20180106212228_InitialCreate.Designer.cs  20180106212228_InitialCreate.cs  20180216125638_AddSettings.Designer.cs  20180216125638_AddSettings.cs  20180308140443_AddCollocations.Designer.cs  20180308140443_AddCollocations.cs  20180324094359_Add_Collocations_And_Settigns.Designer.cs  20180324094359_Add_Collocations_And_Settigns.cs  20181019155756_InitialCreate.Designer.cs  20181019155756_InitialCreate.cs  20181103170009_Store_parsed_words_in_db.Designer.cs  20181103170009_Store_parsed_words_in_db.cs  20181114214511_Removed_old_fields.Designer.cs  20181114214511_Removed_old_fields.cs  20181125194105_Prioritized_Words.Designer.cs  20181125194105_Prioritized_Words.cs  20181130020315_Dictors.Designer.cs  20181130020315_Dictors.cs  WordContextModelSnapshot.cs
Properties/: launchSettings.json
models/: Mapper.cs  (+15 more)
(+76 files in other folders)
